{
  "name": "pinterest-clone",
  "version": "1.0.0",
  "description": "pinterest-clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiyang89/pinterest-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yiyang89/pinterest-clone/issues"
  },
  "homepage": "https://github.com/yiyang89/pinterest-clone#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "image-size": "^0.5.1",
    "mongodb": "^2.2.26",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4"
  }
}
